<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Otras Formaciones</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>Andrés Luque Sáiz</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <!-- <a href="universidad.html">Reconocimientos</a> -->
      <a href="ajedrez.html">Ajedrez</a>
      <a href="curriculum_academico.html">Currículum Académico</a>
      <a href="experiencia.html">Experiencia</a>
      <a href="mas.html">Más Sobre Mí</a>
      <a href="contacto.html">Contacto</a>
    </nav>
    <img src="img/europeo.jpeg" alt="Mi foto" class="avatar">
  </header>

  <main>
    <h2>What's next?</h2>
    <p>Actualmente estoy aprendiendo a utilizar HTML & CSS (para realizar esta página web) y LateX (para realizar mi CV). También este año me he puesto a estudiar inglés y como ideas barajo: retomar el francés // mejorar mi EXCEL // estudiar Rust asíncrono // Python // JavaScript. Todo esto aparte de empezar a trabajar como ingeniero.</p>
    <h2>Otras Formaciones</h2>
    <p>Aquí detallo otras formaciones que he realizado durante mi vida.</p>

    <dev class="tarjeta-vertical-azul">
      <dev class="tarjeta-centrada">
        <h2><a href="https://www.estalmat.org/" target="_blank">ESTALMAT</a></h2>
      </dev>
      <dev class="tarjeta-horizontal-simple-texto">
        <h4><a href="https://drive.google.com/file/d/150wka8l9Gx1z5-UkoJrRfb6KCAbklr9U/view" target="_blank">¿Qué es ESTALMATCV?</a></h4>
        <dev>
          <p>Es un programa en el que 25 estudiantes entre 12 y 13 años reciben durante dos años clases los sábados en universidades por toda la comunidad sobre diversos temas matemáticos.
            Esta experiencia me ha permitido adquirir importantes herramientas para solucionar problemas complejos y me ha servido para desarrollar mi pensamiento abstracto y trabajo en equipo entre otras muchas cosas.
          </p><p>
            Uno de los objetivos del programa es el de preparar a los estudiantes para la <a href="https://www.rsme.es/olimpiada-matematica-espanola/" target="_blank">Olimpiada Matemática</a>, en las cuales competí y llegué hasta la fase autonómica.         </p>
        </dev>
      <img src="img/ESTALMATCV.png" alt="ESTALMAT_CV" class="foto">
      </dev>
    </dev>

 <div class="tarjeta-horizontal-verde">
      <div class="contenido.texto">
        <dev class="tarjeta-centrada">

          <h2><a href="https://www.facv.org/circular-12-2025-curso-de-entrenador-deportivo-de-ajedrez-nivel-1" target="_blank">Diploma Entrenador Deportivo Nivel I de Ajedrez (275h)</a></h2>
        </dev>
          <h3>Fechas: Abril 2025 - Diciembre 2025 </h3>
        <p>Este curso oficial realizado por la Generalitat Valenciana junto con la Federación Valenciana de Ajedrez me ha permitido mejorar la forma en que transmito mis conocimientos y a adecuarme mejor a las circunstancias y capacidades de mis alumnos.</p>
        <p>También me ha proporcionado una formación general en primeros auxilios y otras cuestiones generales para todos los deportes.</p>
        </div>        
        <a href="https://www.facv.org/circular-12-2025-curso-de-entrenador-deportivo-de-ajedrez-nivel-1" target="_blank"><img src="img/facv.png" alt="iMAGEN facv" class="imagen-proyecto"></a>

    </div>

    <h2>O'Reilly</h2>
      <p>Siempre he tenido un especial interés por la tecnología asique cuando ví que se podía acceder a esta plataforma con el carné UPV comencé ha hacer cursos.</p>
      <p>Algunos de los cursos más relevantes que he tomado son:</p>
   <div class="tarjeta-horizontal-morado">
      <div class="contenido.texto">
        <dev class="tarjeta-centrada">

          <h2><a href="https://learning.oreilly.com/course/learn-to-code/9781837024155/" target="_blank">Rust</a></h2>
        </dev>
          <h3>Fechas: Enero 2025 - Abril 2025 </h3>
        <p>Durante este curso estuve trabajando casi diariamente en él y realizando proyectos para practicar el lenguaje. El curso me ha permitido programar fluidamente en Rust síncrono y mejorar a la hora de estructurar el código, los archivos y la documentación.</p>
        <p>A título personal he realizado gran parte de la lógica interna de una aplicación para gestionar un torneo de ajedrez que transcurre durante 25 horas seguidas sin parar.
          Escogí este lenguaje por la necesidad de confiabilidad y eficiencia necesarias para que el dispositivo trabaje durante tantas horas seguidas.</p>
        <p>Próximamente subiré a github el código de mis trabajos en este lenguaje.</p>
        </div>        
        <a href="https://github.com/lucksylucky" target="_blank"><img src="img/rust.png" alt="iMAGEN Rust" class="ESTALMAT_CV"></a>

    </div>

      <div class="tarjeta-horizontal-rojo">
       <div class="contenido.texto">
        <dev class="tarjeta-centrada">

          <h2>Otros Cursos</h2>
        </dev>
          <h3>Fechas: Septiembre 2024 - Mayo 2025 </h3>
          <p>Empecé mi aventura en esta plataforma con un curso de Python. 
            Mis proyectos más destacados fueron un juego sobre países inspirado en el juego jugado en el camino en bus en Albania entre el hotel y el aeropuerto,
             un programa para descargar datos del PVGIS y para poder abrirlos en EXCEL con el formato deseado y
              una aplicación para descargar canciones de YouTube.</p>
              <p> Posteriormente realicé cursos para aprender a manejar Powersheld, entender el funcionamiento de las criptomonedas y una introducción a Networking y a la ciberseguridad.</p>
              <p> También aprendí un poco sobre psicología y negociación mediante libros.</p>
            </div>        
        <a href="https://github.com/lucksylucky" target="_blank"><img src="img/python.png" alt="iMAGEN python" class="imagen-proyecto"></a>

    </div>

      <div class="tarjeta-horizontal-gris">
       <div class="contenido.texto">
        <dev class="tarjeta-centrada">

          <h2>Francés</h2>
        </dev>
          <h3>Fechas: Enero 2024 - Junio 2024 </h3>
          <p>Esta aventura comenzó con un correo de la unviersidad sobre un curso avanzado en francés (yo no sabía nada de francés por aquel entonces) y sentí curiosidad.
            Cuando llegué a mi casa me puse a investigar y comencé a estudiar francés por mi cuenta gracias a Duolingo, un par de Libros de Gramatica y Vocabulario de hace 20 años y la televisión pública en francés.
          </p><p> Perfeccioné mi sistema para aprender idiomas y con una dedicación diaria intensa conseguí llegar a un nivel de aproximadamente un A1-A2 en unos 4 meses de estudio.
            Ahora entiendo relativamente bien el francés escrito e incluso leo noticias de periódicos franceses frecuentemente.
          </p>
            </div>        
        <a href="https://www.info.gouv.fr/" target="_blank"><img src="img/FR.png" alt="iMAGEN Francia" class="imagen-proyecto"></a>

        </div>

        <div class="tarjeta-horizontal-amarilla">
       <div class="contenido.texto">
        <dev class="tarjeta-centrada">

          <h2>Otros Cursos</h2>
        </dev>
          <h3>Fechas: Verano 2024 </h3>
          <p>Realicé la mayor parte de los tutoriales de <b>SolidWorks</b> y aprendí las herramientas para el modelado de piezas y cómo realizarles distintos tipos de ensayos. 
            También aprendí algunas herramientas para trabajar con moldes y con chapas metálicas.
             Esto me ha servido para complementar los conocimientos sobre análisis estáticos con este programa adquiridos en la universidad.</p>
          <p>Por otra parte, a raíz de mi colaboración con la AVAEI, realicé un curso sobre el autismo (35h) impartido por la Confederación Autismo España. 
            En este curso aprendí a tratar con personas autistas para proporcionarles una buena atención (especialmente en las aulas), la historia del Autismo y síntomas comúnes y formas de diagnóstico.
            Enlace al curso en la imágen.
          </p> 
          </div>        
        <a href="https://formacioncampusautismo.es/cursos/educacion-inclusiva/" target="_blank"><img src="img/autismo.png" alt="iMAGEN Autismo España" class="ESTALMAT_CV"></a>

        </div>

<!-- 
    <dev class="linea-temporal">
      <p>Linea1</p>
      <p>Linea2</p>
    </dev>
      <dev class="cambio-ano">
        <p>2024</p>
      </dev> -->



  </main>

  <footer>
    <p>© 2025 - Andrés Luque Sáiz</p>
  </footer>
</body>
</html>